PORT=5000
MERCADO_PAGO_ACCESS_TOKEN=your_sandbox_access_token
MERCADO_PAGO_PUBLIC_KEY=your_public_key
MERCADO_PAGO_WEBHOOK_SECRET=your_webhook_secret
MERCADO_PAGO_MODE=sandbox
MERCADO_PAGO_DEFAULT_PAYER_EMAIL=your_test_user_email
MERCADO_PAGO_BACK_URL=https://tu-dominio.com/ok
MERCADO_PAGO_DEFAULT_CURRENCY=CLP
MERCADO_PAGO_API_BASE=https://api.mercadopago.com
